# DDD_Template

./: DDD.sln  Dockerfile  ReadMe.ME  docker-compose.yml
DDD.API/: DDD.API.csproj  DDD.API.http  Program.cs  WeatherForecast.cs
DDD.API/Controllers/: CatalogsController.cs  (+1 more)
DDD.Application/: DDD.Application.csproj  DependencyInjection.cs
DDD.Application/Common/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
DDD.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
DDD.Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
DDD.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
DDD.Application/Common/Models/: PaginatedList.cs
DDD.Application/Features/Commands/: AddCatalogItemCommand.cs  AddCatalogItemCommandValidator.cs  Command.cs  CreateCatalogCommand.cs  CreateCatalogCommandValidator.cs  UpdateCatalogDetailsCommand.cs  UpdateCatalogDetailsCommandValidator.cs
DDD.Application/Features/DTOs/: SampleDto.cs
DDD.Application/Features/EventHandlers/: CatalogCreatedEventHandler.cs  CatalogDetailsUpdatedEventHandler.cs  CatalogItemAddedEventHandler.cs
DDD.Application/Features/Queries/: GetCatalogQuery.cs  qurey.cs
DDD.Application/Services/: ICacheService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IPasswordHasher.cs  service.cs
DDD.Domain/: DDD.Domain.csproj
DDD.Infrastructure/: DDD.Infrastructure.csproj  DependencyInjection.cs
(+52 files in other folders)
